#-------------------------------------------------
#
# Project created by QtCreator 2016-07-01T22:56:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EditeurNiveau_CandyCrush
TEMPLATE = app


SOURCES +=\
    boule.cpp \
    caseterrain.cpp \
    interfaceediteurniveaucandycrush.cpp \
    systemediteurniveaucandycrush.cpp \
    main.cpp \
    mainwindow.cpp \
    tableaudesscores.cpp

HEADERS  += \
    boule.h \
    caseterrain.h \
    interfaceediteurniveaucandycrush.h \
    systemediteurniveaucandycrush.h \
    mainwindow.h \
    tableaudesscores.h
