#-------------------------------------------------
#
# Project created by QtCreator 2016-06-27T18:58:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CandyCrush
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    afficheurscore.cpp \
    boule.cpp \
    caseterrain.cpp \
    interfacev2.cpp \
    systemcandycrush_v2.cpp \
    tableaudesscores.cpp \
    selecteurniveau.cpp \
    graphicsbouton.cpp \
    effectexplosion.cpp \
    graphicstextchrono.cpp


HEADERS  += mainwindow.h \
    afficheurscore.h \
    boule.h \
    caseterrain.h \
    interfacev2.h \
    systemcandycrush_v2.h \
    tableaudesscores.h \
    selecteurniveau.h \
    graphicsbouton.h \
    effectexplosion.h \
    graphicstextchrono.h

DISTFILES +=
